translate.url=https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20190105T155111Z.5fef622fd072b436.8e0051c8e2c9a3a2b0efa72941f0b1f520f4b213&lang=%s-%s&text=%s
server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
executor.pool.size.core=2
executor.pool.size.max=5
executor.queue.size=5000